server {
    listen              443 ssl;
    server_name         code-challenge.jeyries.fr;
    ssl_certificate     /etc/letsencrypt/live/code-challenge.jeyries.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code-challenge.jeyries.fr/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /home/challenge/.challenge;

    access_log /home/challenge/.challenge/access.log;
    error_log /home/challenge/.challenge/error.log;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}